# Froggy

./: .gitignore  Dockerfile  Froggy.py  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  docker-image.yml
Froggy/: AppSettings.cs  Commands.cs  CommandsModule.cs  Froggy.csproj  Froggy.sln  InteractionHandler.cs  PlaylistService.cs  Program.cs
Froggy/Froggy/: Dockerfile  Froggy.csproj  Program.cs
Froggy/Froggy/Properties/: launchSettings.json
